<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
  </head>

  

  
  <body>

      <div class="darkmode">
        <a href="img/lune.svg"></a>
      </div>
    
      <nav>
  
        <a href="index.html" class="nav-icon" aria-label="visit homepage" aria-current="page">
          <img src="img/logotemp.png" alt="chat icon">
          <span class="logo">Hyranio</span>
        </a>
  
        <div class="main-navlinks">
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navlinks-container">
            <a href="#" aria-current="page">Accueil</a>
            <a href="Apropos.html">A propos</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div>
        <div class="nav-authentication">
          
          <div class="sign-btns">
            <button type="button">Jouer</button>
         </div>
        </div>
      </nav>
        
      
  

    <div class="contenu">
      <h1>BIENVENUE SUR HYRANIO !</h1>
      <p>Hyranio est un petit SMP (Serveur Minecraft Privée)</p>
      <img src="img/logotemp.png" class="laptop">
      <a href="#apropos"><button class="ensavoirplus" type="button">En savoir plus</button></a>
      <script src="js/app.js"></script>
    </div>

    <script src="js/script.js"></script>
  </body>

  </html>